//DB Link 
dbLink= 'mongodb+srv://MERNDB:Ln3jiYqKq6CA43Ia@cluster0.mbg3avh.mongodb.net/test'

//DB Connection Details 
port=3001

//salt hasher
saltRounds=10
//age function
minage=16

//Sender mailer settings 
mailHost="smtp.gmail.com"
mailPort=465
mailSecurity=yes
mailUser= "merndevs4@gmail.com"
mailPassword= "euqnplfwwgpaylfx"

//JWT secret
jwtSecret="mern-jwt-secret-key"